DATABASE_URL = "postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASS@POSTGRES_HOST:5432/DB_NAME"
JWT_SECRET = YOUR_JWT_SECRET
JWT_ALGORITHM = YOUR_JWT_ALGORITHM
REDIS_HOST = YOUR_REDIS_HOST
REDIS_PORT = YOUR_REDIS_PORT