DATABASE_URL = "postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASS@POSTGRES_HOST:5432/DB_NAME"
JWT_SECRET = YOUR_JWT_SECRET
JWT_ALGORITHM = YOUR_JWT_ALGORITHM
REDIS_HOST = YOUR_REDIS_HOST
REDIS_PORT = YOUR_REDIS_PORT
MAIL_USERNAME = YOUR_MAIL_USERNAME
MAIL_PASSWORD = YOUR_MAIL_PASSWORD
MAIL_PORT = YOUR_MAIL_PORT
MAIL_SERVER = YOUR_MAIL_SERVER
MAIL_FROM = YOUR_MAIL_SENDER_EMAIL
MAIL_FROM_NAME = Optional[str] = YOUR_MAIL_SENDER_EMAIL
DOMAIN_NAME = localhost:8000
CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost:6379/0